I"
<div class="row t90">
  <div class="medium-12 columns best-gear-section">
    <div class="row">
        <div class="small-12 columns">
            <h2 class="arp-block__title arp-scroll-side text-center text-upper">
              <span class="arp-block__title-txt">2020 Best Gear Awards</span>
            </h2>

        </div> <!-- /.small-12.columns -->
    </div>

    <div class="row">
        <div class="small-12 columns">
            <h3>Spearguns</h3>
        </div><!-- /.small-12.columns -->
    </div>


    <div class="row">
          <div class="large-4 columns medium-6">
              <div class="box">
                 <img src="assets/img/sample-gun.jpeg" />
              </div>

              <div class="ribbon">
                Best for Beginners
                <i></i>
                <i></i>
                <i></i>
                <i></i>
              </div>

              <p class="gearname text-center">Spear One</p>
          </div>
          <div class="large-4 columns medium-6">
            <div class="box">
               <img src="assets/img/sample-gun.jpeg" />
            </div>

            <div class="ribbon">
              Best for Intermediate
              <i></i>
              <i></i>
              <i></i>
              <i></i>
            </div>

            <p class="gearname text-center">Speargun 2</p>
          </div>
          <div class="large-4 columns medium-6 hide-medium">
            <div class="box">
               <img src="assets/img/sample-gun.jpeg" />
            </div>

            <div class="ribbon">
              Best Value for Money
              <i></i>
              <i></i>
              <i></i>
              <i></i>
            </div>

            <p class="gearname text-center">Speargun 3</p>
          </div>

          <div class="small-12 text-right">
            <a href="#">See all the best spearguns</a>
          </div>
        </div>

    <div class="row">
        <div class="small-12 columns">
            <h3>Wetsuits</h3>
        </div><!-- /.small-12.columns -->
    </div>


    <div class="row">
      <div class="large-4 columns medium-6">
          <div class="box">
             <img src="assets/img/salvimar-nat-suit.jpg" />
          </div>

          <div class="ribbon">
            Best for Beginners
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>

          <p class="gearname text-center">Salvimar N.A.T</p>
      </div>
      <div class="large-4 columns medium-6">
        <div class="box">
           <img src="assets/img/holostone-suit.jpg" />
        </div>

        <div class="ribbon">
          Best for Intermediate
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>

        <p class="gearname text-center">Omer Holostone</p>
      </div>
      <div class="large-4 columns medium-6 hide-medium">
        <div class="box">
           <img src="assets/img/mako-yakomoto-suit-2.jpg" />
        </div>

        <div class="ribbon">
          Best Value for Money
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>

        <p class="gearname text-center">Mako Yamamoto Camo</p>
      </div>

      <div class="small-12 text-right">
        <a href="http://localhost:4000/awards/best-spearfishing-wetsuits-2020/">See all the best wetsuits</a>
      </div>
    </div>

    <div class="row">
        <div class="small-12 columns">
            <h3>Fins</h3>
        </div><!-- /.small-12.columns -->
    </div>


    <div class="row">
      <div class="large-4 columns medium-6">
          <div class="box">
             <img src="assets/img/rob_allen_scorpia_fins.jpg" />
          </div>

          <div class="ribbon">
            Best for Beginners
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>

          <p class="gearname text-center">Rob Allen Scorpia</p>
      </div>
      <div class="large-4 columns medium-6">
        <div class="box">
           <img src="assets/img/Mares-Razor-Matrix-fins.png" />
        </div>

        <div class="ribbon">
          Best for Intermediate
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>

        <p class="gearname text-center">Mares Razor Matrix</p>
      </div>
      <div class="large-4 columns medium-6 hide-medium">
        <div class="box">
           <img src="assets/img/mako-freediving-fins.jpg" />
        </div>

        <div class="ribbon">
          Best Cheap Option
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>

        <p class="gearname text-center">Mako Freedive Hunter</p>
      </div>

      <div class="small-12 text-right">
        <a href="http://localhost:4000/awards/best-spearfishing-fins-2020/">See all the best fins</a>
      </div>
    </div>

    <div id="bottom" class="row t30">
        <div class="small-12 columns">
           











        </div><!-- /.small-12.columns -->
    </div>


  </div><!-- /.medium-12.columns -->
</div>
<!-- /.row -->

<div class="fullwidth-primary t90">

  <div class="row text-center">
    <div class="large-12 columns">
      <h2 class="text-upper">Don't buy the wrong gear</h2>
      <p class="subtitle">Educate yourself with our buyers guides.</p>
      <p class="divider"></p>
    </div>
  </div>
</div>

<div class="buyers-guides">

  <div class="row t60 b60">
    <div class="large-6 columns">
      <img src="assets/img/spearfishing_gear_Depositphotos_30643065_ds.jpg" />
    </div>
    <div class="large-6 columns">
      <h3>Just Getting Started?</h3>
      <p>Want to try spearfishing? Buying a whole set of gear is a daunting task, but when you know what to look for, it can be painless.</p>
      <a href="http://localhost:4000/buyers-guide/spearfishing-equipment-beginners/">Read our beginners guide to spearfishing equipment</a>
    </div>
  </div>

  <div class="row t60">
    <div class="large-push-6 large-6 columns">
        <img src="assets/img/speargun.jpg" />
    </div>
    <div class="large-pull-6 large-6 columns">
      <h3>When buying a Speargun, always consider:</h3>
      <ul class="should-know">
        <li>Diving environment</li>
        <li>Speargun material</li>
        <li>Band type</li>
      </ul>
      <a href="http://localhost:4000/buyers-guide/buying-a-speargun/">Read speargun buyers guide</a>
    </div>
  </div>


  <div class="row t60 b60">
    <div class="large-6 columns">
      <img src="assets/img/cressi-competition2.jpg" />
    </div>
    <div class="large-6 columns">
      <h3>When buying a Wetsuit, always consider:</h3>
      <ul class="should-know">
        <li>Water temperature</li>
        <li>Wetsuit lining</li>
        <li>Suit color</li>
      </ul>
      <a href="http://localhost:4000/buyers-guide/buying-a-wetsuit/">Read wetsuit buyers guide</a>
    </div>
  </div>

</div>
:ET